NODE_ENV=local
PORT=4000
# DATABASE_URL=postgres://itrack_user:itrackpass789#@!@localhost:5432/itrack

# itrackpass789%23%40%21
DATABASE_URL=postgres://itrack_user:itrackpass789%23%40%21@localhost:5432/itrack
JWT_SECRET=jedyjwueyreewuejrwerwyjur
JWT_EXPIRES_IN=7d
FIREBASE_CREDENTIALS_PATH=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_KEY_PREFIX=uploads/images/
S3_KEY_PREFIX_MISC=uploads/files/
S3_KEY_PREFIX_LOGO=uploads/company/logo/
S3_KEY_PREFIX_PROOF=uploads/company/proof/
S3_KEY_PREFIX_ATTENDANCE_IN=uploads/attendance/checkin/
S3_KEY_PREFIX_ATTENDANCE_OUT=uploads/attendance/checkout/
S3_KEY_PREFIX_CLIENT_PHOTO=uploads/client/photo/
S3_KEY_PREFIX_VENDOR_PHOTO=uploads/vendor/photo/
S3_KEY_PREFIX_USER_PHOTO=uploads/user/photo/
S3_KEY_PREFIX_USER_KYC=uploads/user/kyc/
MAX_UPLOAD_BYTES=10485760